<html>

<head>
	<title>Upfront POS Detail Page</title>
	<link rel="stylesheet" href="../stylesheets/bootstrap.min.css" />

	<!-- <script src="../javascripts/jquery-1.9.1.js"></script> -->
	<script src="../javascripts/jquery.min.js"></script>
	<script src="../javascripts/bootstrap.min.js"></script>


	<script src="../javascripts/ajaxCall.js"></script>
	<script src="../javascripts/common.js"></script>

	<link rel="stylesheet" href="/stylesheets/print.css" type="text/css" media="print" charset="utf-8" />
	<script src="../javascripts/jquery.PrintArea.js_4.js"></script>

	<link href="../javascripts/jquery.dataTables.css" rel="stylesheet" type="text/css" />
	<script src="../javascripts/jquery.dataTables.min.js" type="text/javascript"></script>

	<!--Calendar-->
	<link href="../javascripts/bootstrap-datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../javascripts/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="../javascripts/bootstrap-datepicker/locales/bootstrap-datepicker.en-GB.min.js"
		charset="UTF-8"></script>
	<script type="text/javascript" src="../javascripts/bootstrap-datepicker/locales/bootstrap-datepicker.th.min.js"
		charset="UTF-8"></script>



	<link type="text/css" rel="stylesheet" href="../javascripts/tableexport/css/tableexport.css" />
	<script type="text/javascript" src="../javascripts/tableexport/js/xls.core.min.js"></script>
	<script type="text/javascript" src="../javascripts/tableexport/js/Blob.min.js"></script>
	<script type="text/javascript" src="../javascripts/tableexport/js/FileSaver.min.js"></script>
	<script type="text/javascript" src="../javascripts/tableexport/js/tableexport.js"></script>

	<link href="../javascripts/jquery.dataTables.css" rel="stylesheet" type="text/css" />
	<script src="../javascripts/jquery.dataTables.min.js" type="text/javascript"></script>


	<link rel="stylesheet" href="../javascripts/multiselect/multiple-select.css" type="text/css" />
	<script src="../javascripts/multiselect/multiple-select.js"></script>
	<script src="../javascripts/multiselect/multiple-select.min.js"></script>
	<link type="text/css" rel="stylesheet" href="../javascripts/sweetalert-master/sweetalert.css" />
	<script type="text/javascript" src="../javascripts/sweetalert-master/sweetalert.js"></script>
	<script type="text/javascript" src="../javascripts/sweetalert-master/sweetalert.min.js"></script>


	<script>
		$(document).ready(function () {
			//alert('Page Ready');
			try {
				var srch = '?' + atob((window.location.search).replace('?', ''));
				var pars = srch.split('&');
				var htm = "";
				fname = pars[0].split('=')[1];
				var parx = {};
				for (var k = 1; k < pars.length; k++) {
					var nme = pars[k].split('=')[0];
					var val = pars[k].split('=')[1];
					parx[nme] = val;
				}
				//----open patern file into Main Div
				var pdata = {
					patname: fname,
					para: parx
				}
				ajaxXpandFile(pdata, function (ok, ret) {
					$('#mainDiv').html(ret);
					setTimeout(pageReady(), 1000);
				});

			} catch (ex) {
				alert(ex.message);
			}
		});
		//------New VErsion 
		function openDetail(pat) {
			var url = './DPAGE?' + btoa(pat);
			//window.open(url,'possale' );
			window.open(url, 'DETAIL', 'toolbar=no, menubar=no,location=no, resizable=no');
		}
	</script>

</head>

<body>


	<div id='mainDiv' class="container-fluid">
		<img src='images/wait.gif'>
	</div>

	<br><br>


</body>

</html>